import { initReactI18next } from "react-i18next";
import i18n from "i18next";
i18n
    .use(initReactI18next).init({
        resources: {
            uz: {
                translation: {
                    ozingiz: "O`zingiz uchun kerakli OTMni toping",
                    bizbilan: "Biz bilan o`z kelajagingizni quring",
                    dunyodagi: "Dunyodagi Top",
                    topuniver: "Universitetlar",
                    kopuniver: "Ko`proq Universitetlar",
                    bizning: "Bizning",
                    xususiyatlarimiz: "Xususiyatlarimiz",
                    noyob: "Bizning noyob afzalliklarimiz va kuchli tomonlarimizni kashf eting!",
                    n1: "Dunyoning istalgan nuqtasidagi universitetlarni topish imkoniyati",
                    n2: "Istalgan universitet haqida va uning tarixi haqida ma`lumot olish imkoniyati",
                    n3: "Yo`nalish turlari, kontrakt narxlari, sharoiti haqida ma`lumotga ega bo`lish imkoniyati",
                    bzga: "Bizga qo`shiling",
                    talim: "Ta'lim inson rivojlanishining muhim jihati bo'lib, odamlarga bilim, ko'nikma va yangi ma'lumotlarni olish imkoniyatini beradi",
                    otmlar: "OTMlar",
                    yonalishlar: "Yo`nalishlar",
                    royhati: "ro`yhati",
                    siz: "Siz bu yerda 25 000 dan ortiq yo`nalishlarni topishingiz mumkin.",
                    batafsil: "Batafsil",
                    bigfuture: "BigFuture bilan nima qila olasiz? Siz o'zingizni qiziqtirgan kasblarni tekshirishingiz mumkin. Siz uchun muhim bo'lgan universitetlarni topishingiz mumkin. Siz universitet uchun pul to'lash usullarini, hujjat topshirish va shunga o`xshagan savollarga javob topishingiz mumkin.",
                    haqida: "Haqida",
                    topuniversitetlar: "Top Universitetlar",
                    ulanish: "Ulanish",
                    songgi: "Eng so'nggi yangiliklarni olish uchun obuna bo'ling",
                    magistr: "Magistr darajasiga ega bo'lish orzularingizga erishing",
                    istagan: "Istagan qit`angiz orasidan kerakli bo`lgan OTMni toping",
                    aql: "Aqlni kuchaytirish, kelajakka ilhom berish",
                    barcha: "Barcha",
                    royhotish: "Ro`yhatdan o`tish",
                    asosiy: "Asosiy",
                    vauu: "Yorqinlikni tarbiyalash, orzularni tarbiyalash",
                }
            },
            ru: {
                translation: {
                    ozingiz: "Найдите для себя подходящий ВУЗ",
                    bizbilan: "Постройте свое будущее вместе с нами",
                    dunyodagi: "Лучшие Университеты",
                    topuniver: " Мира",
                    kopuniver: "Больше университетов",
                    bizning: "Наши",
                    xususiyatlarimiz: "Возможности",
                    noyob: "Откройте для себя наши уникальные преимущества и сильные стороны!",
                    n1: "Возможность найти университеты в любой точке мира",
                    n2: "Возможность получить информацию о любом университете и его истории",
                    n3: "Возможность получить информацию о видах маршрутов, договорных ценах, условиях",
                    bzga: "Присоединяйтесь к нам",
                    talim: "Образование является важным аспектом человеческого развития и предоставляет людям возможность приобретать знания, навыки и новую информацию.",
                    otmlar: "ВУЗ",
                    yonalishlar: "Направления",
                    royhati: "cписок",
                    siz: "Здесь вы можете найти более 25 000 направлений.",
                    batafsil: "Больше",
                    bigfuture: "Что вы можете сделать с BigFuture? Вы можете проверить карьеры, которые вас интересуют. Вы можете найти университеты, которые важны для вас. Вы можете найти ответы на вопросы о том, как оплатить обучение в университете, как подать заявку и многое другое.",
                    haqida: "Об Этом",
                    topuniversitetlar: "Лучшие университеты",
                    ulanish: "Связь",
                    songgi: "Подпишитесь, чтобы получать последние новости",
                    magistr: "Осуществите свою мечту о получении степени магистра",
                    istagan: "Найдите необходимый ВУЗ на нужном вам континенте",
                    aql: "Развивая разум, вдохновляя будущее",
                    barcha: "Все",
                    royhotish: "Зарегистрироваться",
                    asosiy: "Основной",
                    vauu: "Воспитание блеска, воплощение мечты",
                }
            },
            en: {
                translation: {
                    ozingiz: "Find the right university for yourself",
                    bizbilan: "Build your future with us",
                    dunyodagi: "Top Universities",
                    topuniver: " in the World",
                    kopuniver: "More Universities",
                    bizning: "Our",
                    xususiyatlarimiz: "Features",
                    noyob: "Discover our unique advantages and strengths!",
                    n1: "Ability to find universities anywhere in the world",
                    n2: "An opportunity to get information about any university and its history",
                    n3: "An opportunity to get information about the types of routes, contract prices, conditions",
                    bzga: "Join us",
                    talim: "Education is an important aspect of human development and provides people with the opportunity to acquire knowledge, skills and new information.",
                    otmlar: "HEI",
                    yonalishlar: "Directions",
                    royhati: "list",
                    siz: "You can find more than 25,000 destinations here.",
                    batafsil: "More",
                    bigfuture: "What can you do with BigFuture? You can check careers that interest you. You can find universities that are important to you. You can find answers to questions about how to pay for university, how to apply, and more.",
                    haqida: "About",
                    topuniversitetlar: "Top Universities",
                    ulanish: "Connection",
                    songgi: "Subscribe to get the latest news",
                    magistr: "Pursue your dreams of earning a master's degree",
                    istagan: "Find the necessary HEI from the continent you want",
                    aql: "Empowering Mind, Inspiring Futures",
                    barcha: "All",
                    royhotish: "Sign up",
                    asosiy: "Home",
                    vauu: "Fostering Brilliance, Nurturing Dreams",
                }
            }
        },
        lng: "uz",
        fallbackLng: "ru",
        fallbackLng: "en"


    });